.sheet {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .sheet .sheet-content .editor {
        height: 200px;
        display: flex;
        flex-direction: column;
        
    }
}